# Cerberus

./: pom.xml
src/main/java/com/bleehouse/: Application.java
src/main/java/com/bleehouse/configuration/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/bleehouse/controller/rest/: AuthenticationController.java  ProtectedController.java
src/main/java/com/bleehouse/domain/base/: DomainBase.java
src/main/java/com/bleehouse/domain/entity/: User.java
src/main/java/com/bleehouse/model/base/: ModelBase.java
src/main/java/com/bleehouse/model/factory/: BleehouseUserFactory.java  CerberusUserFactory.java
src/main/java/com/bleehouse/model/json/request/: AuthenticationRequest.java
src/main/java/com/bleehouse/model/json/response/: AuthenticationResponse.java
src/main/java/com/bleehouse/model/security/: BleehouseUser.java  CerberusUser.java
src/main/java/com/bleehouse/repository/: UserRepository.java
src/main/java/com/bleehouse/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/bleehouse/service/: SecurityService.java
src/main/java/com/bleehouse/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties  import.sql
src/test/java/com/bleehouse/integration/config/: TestContext.java
src/test/java/com/bleehouse/integration/controller/rest/: AuthenticationControllerTest.java  ProtectedControllerTest.java
src/test/java/com/bleehouse/integration/suite/: IntegrationTestSuite.java
src/test/java/com/bleehouse/integration/util/: RequestEntityBuilder.java  TestApiConfig.java
src/test/java/com/bleehouse/unit/domain/base/: DomainBaseTest.java
src/test/java/com/bleehouse/unit/domain/entity/: UserTest.java
src/test/java/com/bleehouse/unit/model/base/: ModelBaseTest.java
src/test/java/com/bleehouse/unit/model/json/request/: AuthenticationRequestTest.java
src/test/java/com/bleehouse/unit/model/json/response/: AuthenticationResponseTest.java
src/test/java/com/bleehouse/unit/model/security/: BleehouseUserTest.java  CerberusUserTest.java
