# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
bleehouse.token.header=X-Auth-Token
bleehouse.token.secret=sssshhhh!
bleehouse.token.expiration=604800

# Routes
bleehouse.route.authentication=auth
bleehouse.route.authentication.refresh=refresh
bleehouse.route.protected=protected
